{
    "artboards": {
        "b9566b1f-e17c-45df-890f-4c3105be6d22": {
            "height": 667,
            "name": "iPhone 6/7/8 – 1",
            "viewportHeight": 667,
            "width": 375,
            "x": 0,
            "y": 0
        }
    },
    "children": [],
    "resources": {
        "clipPaths": {},
        "gradients": {},
        "meta": {
            "ux": {
                "colorSwatches": [],
                "documentLibrary": {
                    "elements": [],
                    "version": 4
                },
                "symbols": []
            }
        }
    },
    "version": "1.5.0"
}